{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hrm_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "9f3c2a7b6d4e8f1c0a5b9d3e7f6c2a1d8b4e7f0c9a6d3b5f1e8c2a7d9b0f4e6", 
    "Issuer": "api-auth-server",
    "Audience": "api-auth-clients",
    "CookieName": "erp_access_token"
  },
  "CompanySettings": {
    "Name": "TechNova Solutions",
    "Address": "123 Innovation Drive, Tech City, Philippines",
    "Contact": "+63 2 1234 5678",
    "Email": "hr@technova.com"
  }
}
