{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=hrm_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "REPLACE_VIA_ENV_VARIABLE",
    "Issuer": "api-auth-server",
    "Audience": "api-auth-clients",
    "CookieName": "erp_access_token"
  },
  "CompanySettings": {
    "Name": "TechNova Solutions",
    "Address": "123 Innovation Drive, Tech City, Philippines",
    "Contact": "+63 2 1234 5678",
    "Email": "hr@technova.com"
  }
}
